{
  "name": "model-proxy-v3",
  "version": "3.1.0",
  "description": "Model API Proxy v3.1 - Claude and Gemini API Proxy for all models",
  "main": "src/index.ts",
  "imports": [
    {
      "pattern": "chatjimmy-sdk/*",
      "target": "./submodules/chatjimmy/src/*"
    },
    {
      "pattern": "chatjimmy-sdk",
      "target": "./submodules/chatjimmy/src/index.ts"
    }
  ],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build-chatjimmy": "cd submodules/chatjimmy && npm run build",
    "build": "tsc -p tsconfig.server.json",
    "start": "node dist/server.js",
    "server": "tsx src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.27",
    "@cloudflare/workers-types": "^4.20241106.0",
    "js-tiktoken": "^1.0.21",
    "tiktoken": "^1.0.15",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0"
  }
}
